<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <TextView
        android:id="@+id/tv_genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:textSize="11sp"
        android:textAllCaps="true"
        android:background="@drawable/bg_rounded_black_12"
        android:textColor="@color/white"/>

</androidx.appcompat.widget.LinearLayoutCompat>